{
  "name": "cdn-edge-gateway",
  "version": "1.0.0",
  "description": "边缘回源加速网关 — 支持多域名、多源站池、负载均衡、链式回退，可部署于 Cloudflare Workers / Cloudflare Pages / EdgeOne Pages",
  "type": "module",
  "main": "_worker.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs",
    "postinstall": "node scripts/ensure-playwright-browsers.mjs",
    "check": "node scripts/check.mjs",
    "gen": "node scripts/gen-entries.mjs",
    "test:unit": "node scripts/test-unit/index.mjs",
    "test:e2e": "node scripts/e2e-test.mjs",
    "test:frontend:dom": "node scripts/test-frontend-dom.mjs",
    "test:frontend:browser": "node scripts/e2e-browser.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:clean": "node scripts/dev.mjs --clean",
    "dev:cf": "node scripts/dev.mjs --cf",
    "dev:nobuild": "node scripts/dev.mjs --no-build",
    "dev:pages": "npm run build && wrangler pages dev .",
    "deploy": "npm run build && wrangler deploy",
    "deploy:cf": "npm run build && node scripts/gen-deploy-config.mjs && wrangler deploy -c wrangler.deploy.toml && rm -f wrangler.deploy.toml",
    "deploy:pages": "npm run build && wrangler pages deploy .",
    "deploy:esa": "npm run build && echo '=== ESA 部署步骤 ===' && echo '1) ESA 控制台设置环境变量 REDIS_URL（必填，自建 Webdis/Redis；EdgeKV 收费无免费额度，统一禁用）' && echo '2) npm install esa-cli -g' && echo '3) esa-cli login   (RAM 控制台 AK/SK)' && echo '4) esa-cli commit  (基于已构建的 _worker.js + dist/public)' && echo '5) esa-cli deploy  (选版本/环境)' && echo '详见 docs-site/docs/dev/14-deploy-esa.md'",
    "deploy:esa:cli": "npm run build && node scripts/deploy-esa-cli.mjs",
    "mcp:esa": "npx -y -p mcp-server-esa mcp-server-esa",
    "mcp:esa:pages": "npx -y -p mcp-server-esa mcp-server-esa-pages",
    "mcp:esa:er": "npx -y -p mcp-server-esa mcp-server-esa-er",
    "mcp:esa:site": "npx -y -p mcp-server-esa mcp-server-esa-site"
  },
  "keywords": [
    "cloudflare-workers",
    "edgeone",
    "cdn",
    "reverse-proxy",
    "load-balancing",
    "edge"
  ],
  "license": "MIT",
  "devDependencies": {
    "esa-cli": "^1.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^24.1.3",
    "mcp-server-esa": "^1.1.0",
    "playwright": "^1.48.0",
    "wrangler": "4.122.0"
  }
}
